<resources>
    <string name="app_name">Tests</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="n_of_n">%d of %d</string>
    <string name="start">Начать</string>
    <string name="settings">Настройки</string>
    <string name="testing_duration_min">Продолжительность тестирования (мин)</string>
    <string name="timer_info">Чтобы отменить ограничения по времени укажите \"0\"</string>
    <string name="count">Засчитать</string>
    <string name="next">Далее</string>
    <string name="skip">Пропустить</string>
    <string name="question_counter_format">%d из %d</string>
</resources>